{
  "valhalla-back": {
    "file": "valhalla-back.webp"
  },
  "valhalla-ace-hearts": {
    "file": "valhalla-ace-hearts.webp"
  },
  "herbarium-queen-spades": {
    "file": "herbarium-queen-spades.webp"
  },
  "monosolid-seven-diamonds": {
    "file": "monosolid-seven-diamonds.webp"
  },
  "filigree-queen-spades": {
    "file": "filigree-queen-spades.webp"
  },
  "scarab-back": {
    "file": "scarab-back.webp"
  },
  "ornamental-seven-diamonds": {
    "file": "ornamental-seven-diamonds.webp"
  }
}
